#\u65E5\u5FD7\u7EA7\u522B\u662Finfo, \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.rootLogger=INFO,console
#\u8868\u793A\u4E0D\u4F1A\u5728\u7236logger\u7684appender\u91CC\u8F93\u51FA\uFF0C\u9ED8\u8BA4true
log4j.additivity.org.apache=true

##\u63A7\u5236\u53F0console\u65E5\u5FD7\u8F93\u51FA\u5668
log4j.appender.console=org.apache.log4j.ConsoleAppender
#Threshold=DEBUG:\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u5C42\u6B21\u3002
log4j.appender.console.Threshold=INFO
#ImmediateFlush=true:\u9ED8\u8BA4\u503C\u662Ftrue,\u610F\u5473\u7740\u6240\u6709\u7684\u6D88\u606F\u90FD\u4F1A\u88AB\u7ACB\u5373\u8F93\u51FA\u3002
log4j.appender.console.ImmediateFlush=true
#Target=System.err\uFF1A\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u662F\uFF1ASystem.out,\u6307\u5B9A\u8F93\u51FA\u63A7\u5236\u53F0
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
#===========================================\u4EE5\u4E0A\u662F\u5168\u5C40\u914D\u7F6E===========================================
