#\u65E5\u5FD7\u7EA7\u522B\u662Finfo, \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.rootLogger=INFO,console
#\u8868\u793A\u4E0D\u4F1A\u5728\u7236logger\u7684appender\u91CC\u8F93\u51FA\uFF0C\u9ED8\u8BA4true
log4j.additivity.org.apache=true

##\u63A7\u5236\u53F0console\u65E5\u5FD7\u8F93\u51FA\u5668
log4j.appender.console=org.apache.log4j.ConsoleAppender
#Threshold=DEBUG:\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u5C42\u6B21\u3002
log4j.appender.console.Threshold=INFO
#ImmediateFlush=true:\u9ED8\u8BA4\u503C\u662Ftrue,\u610F\u5473\u7740\u6240\u6709\u7684\u6D88\u606F\u90FD\u4F1A\u88AB\u7ACB\u5373\u8F93\u51FA\u3002
log4j.appender.console.ImmediateFlush=true
#Target=System.err\uFF1A\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u662F\uFF1ASystem.out,\u6307\u5B9A\u8F93\u51FA\u63A7\u5236\u53F0
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

##\u6587\u4EF6logFile\u65E5\u5FD7\u8F93\u51FA\u5668
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
#Append=false:\u9ED8\u8BA4\u503C\u662Ftrue,\u5373\u5C06\u6D88\u606F\u589E\u52A0\u5230\u6307\u5B9A\u6587\u4EF6\u4E2D\uFF0Cfalse\u6307\u5C06\u6D88\u606F\u8986\u76D6\u6307\u5B9A\u7684\u6587\u4EF6\u5185\u5BB9\u3002
log4j.appender.logFile.Append=true
#File=mylog.txt:\u6307\u5B9A\u6D88\u606F\u8F93\u51FA\u5230mylog.txt\u6587\u4EF6\u3002
log4j.appender.logFile.File=D:/logs/log.log4j
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

##\u6EDA\u52A8\u6587\u4EF6rollingFile\u65E5\u5FD7\u8F93\u51FA\u5668
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=D:/logs/log.log4j
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

##\u5B9A\u671F\u6EDA\u52A8\u6587\u4EF6dailyFile\u65E5\u5FD7\u8F93\u51FA\u5668
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=D:/logs/log.log4j
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#===========================================\u4EE5\u4E0A\u662F\u5168\u5C40\u914D\u7F6E===========================================

#===========================================\u5C40\u90E8\u65E5\u5FD7\u914D\u7F6E===========================================

# \u4E3A\u201Corg.wg.log.demo\u201D\u5305\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u5668\u201Cdemo\u201D\uFF0C\u201Corg.wg.log.demo\u201D\u5305\u4E0B\u6240\u6709\u7C7B\u7684\u65E5\u5FD7\u90FD\u5C06\u8F93\u51FA\u5230/home/webapps/p2p/logs/${projectName}/test.log\u6587\u4EF6
log4j.logger.org.wg.log.demo=DEBUG,demo
log4j.appender.demo=org.apache.log4j.FileAppender
log4j.appender.demo.File=/home/webapps/p2p/logs/${projectName}/test.log
log4j.appender.demo.layout=org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


#\u65B9\u5F0F\u4E00
#\u4E3A"org.wg.log.SpecificClassOutputTest"\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u5668\u201Ctest1\u201D\u7684\u65E5\u5FD7\u8F93\u51FA\u5230\u6307\u5B9A\u7684\u65E5\u5FD7\u6587\u4EF6\u4E2D
# \u9700\u8FD9\u6837\u521B\u5EFA\u65E5\u5FD7\u5BF9\u8C61 Logger logger = LoggerFactory.getLogger(SpecificClassOutputTest.class)
log4j.logger.org.wg.log.SpecificClassOutputTest=DEBUG,test1
#log4j.additivity.org.wg.log.MyTest=false
log4j.appender.test1=org.apache.log4j.FileAppender
log4j.appender.test1.File=/home/webapps/p2p/logs/${projectName}/test1.log
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#\u65B9\u5F0F\u4E8C\uFF1A
#\u4E3A"org.wg.log.SpecificClassOutputTest"\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u5668\u201Ctest2\u201D\u7684\u65E5\u5FD7\u8F93\u51FA\u5230\u6307\u5B9A\u7684\u65E5\u5FD7\u6587\u4EF6\u4E2D
# \u7ED9org.wg.log.SpecificClassOutputTest\u7C7B\u521B\u5EFA\u6307\u5B9A\u540D\u79F0\u7684\u65E5\u5FD7\u5BF9\u8C61\uFF0C \u6B64\u5904\u53D6\u540DSpecificClassOutput
log4j.logger.SpecificClassOutput=DEBUG,test2
#log4j.additivity.org.wg.log.MyTest=false
log4j.appender.test2=org.apache.log4j.FileAppender
log4j.appender.test2.File=/home/webapps/p2p/logs/${projectName}/test2.log
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
#===========================================\u5C40\u90E8\u65E5\u5FD7\u914D\u7F6E===========================================